# LoremPicsum

./: LICENSE  Picsum.sln  README.md  azure-pipelines.yml
.github/workflows/: cd.yml  ci.yml  dotnet.yml
Picsum/: Blur.cs  Endpoints.cs  ImgFormat.cs  LoremPic.cs  LoremRequest.cs  Picsum.csproj
Picsum.Test/: LoremBuilderTest.cs  Picsum.Test.csproj
Picsum/Client/: PicsumClient.cs  PicsumConfig.cs
Picsum/Docs/: LoremPic.xml  LoremRequest.xml
Picsum/Option/: Blur.cs  ImgFormat.cs
Picsum/Request/: LoremBitmapRequest.cs  LoremFileRequest.cs
Picsum/Structs/: LoremUrl.cs
Picsum/Url/: LoremUrl.cs  LoremUrlBuilder.cs
docs/: aboutPacking.md
