<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ShulkMaster.Picsum</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <PackageId>ShulkMaster.Picsum</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ShulkMaster/Picsum</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Wrapper;Picsum;Lorem;Placeholder</PackageTags>
        <RepositoryUrl>https://github.com/ShulkMaster/Picsum</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>ShulkMaster.Picsum</Title>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>ShulkMaster</Authors>
        <Description>
            .NET wrapper over the Lorem Picsum API with aditional utilities for easy URL creation and file stream
            handling
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
